dotNet5781_03a_6859_2304/MainWindow.xaml

<Window x:Class="dotNet5781_03a_6859_2304.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03a_6859_2304"
        mc:Ignorable="d"
    Title="samuel and yehuda's project ,yeah! " Height="450" Width="800" >

    <Grid>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <Label Content="bus line number:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="48" Foreground="#FFE21111" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Area:" Grid.Column="3" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="200" Height="45" Foreground="#FFC00707" FontFamily="Arial Black" FontSize="14"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="2" Width="200" Height="48" SelectionChanged="cbBusLines_SelectionChanged" Background="#FFCA1B1B" Foreground="#FFE40D0D" FontFamily="Arial Black" FontSize="14">
                <ComboBox.ItemBindingGroup>
                    <BindingGroup/>
                </ComboBox.ItemBindingGroup>
            </ComboBox>
            <TextBox x:Name="tbArea" Grid.Column="4" Text="Center" TextWrapping="Wrap" Margin="0,0,10,0" TextChanged="tbArea_TextChanged" Foreground="#FFD71010" FontFamily="Arial Black" FontSize="14"/>
            <ListBox Name="lbBusLineStations"  Grid.ColumnSpan="5" Margin="10,48,10,0" Grid.RowSpan="2" ItemsSource="{Binding}" SelectionChanged="lbBusLineStations_SelectionChanged" Background="#FF16C825"/>


        </Grid>

    </Grid>
</Window>
