dotNet5781_03a_6859_2304/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="614*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Margin="0,0,-0.4,363" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ScrollViewer HorizontalAlignment="Stretch" Margin="21.6,0,106.8,21" VerticalAlignment="Bottom" Height="21" Grid.Column="1" Cursor="Arrow" Focusable="False" >
                <ComboBox x:Name="cbBusLines" SelectionChanged="cbBusLines_SelectionChanged" Height="28" Width="188"/>
            </ScrollViewer>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="25,8,0,14.4" Width="151" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.787" AngleY="-0.007"/>
                        <RotateTransform Angle="-0.084"/>
                        <TranslateTransform X="0.185" Y="-0.011"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,37.2,0" VerticalAlignment="Top" Height="26" Width="94" RenderTransformOrigin="0.496,0.538"/>
        </Grid>
        <TextBox x:Name ="tbArea" HorizontalAlignment="Stretch" Margin="438.8,15,49.6,10" TextWrapping="Wrap"                  VerticalAlignment="Stretch" Background="#FF2B1FF3" BorderBrush="#FFE4EBDD" Foreground="#FFE51515" SelectionBrush="#FFF4F3F3" SelectionTextBrush="#FFF91E1E" Text="center" Grid.Column="1"  />
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Right" Margin="-3,0,247.6,10" Width="549" Grid.Row="1" ItemsSource="{Binding}" Grid.ColumnSpan="2" SelectionChanged="lbBusLineStations_SelectionChanged" />

    </Grid>
</Window>
