dotNet5781_03b_6859_2304/addWin.xaml

<Window x:Class="dotNet5781_03b_6859_2304.addWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_6859_2304"
        mc:Ignorable="d"
        Title="addWin" Height="450" Width="330">
    <Grid AutomationProperties.ItemStatus="text">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="67" Width="800" RenderTransformOrigin="0.538,0.656" Panel.ZIndex="-5" TextAlignment="Center" FontFamily="Arial Black" FontSize="16"><Run Language="fr-fr" Text="enter bus data:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="114" Margin="0,32,0,0"><Run Language="fr-fr" Text="enter bus id"/></TextBlock>
        <TextBox x:Name="idInput" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  Width="164" Height="28" TextChanged="idInput_TextChanged"/>
        <DatePicker x:Name="dateInputNewBus"  HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="166" Language="english"    Text="choose a date"    >

        </DatePicker>

        <Button Content="add" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.489,-0.087" Width="54" Click="Button_Click" Height="20"/>
    </Grid>
</Window>
