dotNet5781_03b_6859_2304/BusSettings.xaml

<Window x:Class="dotNet5781_03b_6859_2304.BusSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_6859_2304"
        mc:Ignorable="d"
        Title="BusSettings" Height="300" Width="300">
    
    <Border Padding ="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>

                <TextBlock Background ="#eee" Margin="0 10 15 10" Text="Bus License:"/>
                <TextBlock Background ="#eee" Grid.Row ="1" Margin = "0 10 15 10 " Text="kilometrage:"/>
                <TextBlock Background ="#eee" Grid.Row ="2" Margin = "0 10 15 10 " Text="start date:"/>
                <TextBlock Background ="#eee" Grid.Row ="3" Margin = "0 10 15 10" Text="date of last treatmen:"/>
                <TextBlock Background ="#eee" Grid.Row ="4" Margin = "0 10 15 10" Text="gas state:"/>
            

                <TextBlock Grid.Column="1" Margin="0 10 0 0"
                           Text="{Binding Path=License}" />
                <TextBlock Grid.Column="1" Margin="0 10 0 0"
                           Grid.Row="1" Text="{Binding Path=Kilometrage}"/>
                <TextBlock Grid.Column="1" Margin="0 10 0 0" 
                           Grid.Row="2" Text="{Binding Path=StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <TextBlock Grid.Column="1" Margin="0 10 0 0"
                           Grid.Row="3" Text="{Binding Path=DateLastCheck,StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <TextBlock Grid.Column="1" Margin="0 10 0 0"
                           Grid.Row="4" Text="{Binding Path=FuelTank}"/>
            </Grid>
            <Button x:Name="maintain" Content="maintain" Width="72" Click="maintain_Click" />
        </StackPanel>
    </Border>
</Window>
