dotNet5781_03b_6859_2304/MainWindow.xaml

<Window x:Class="dotNet5781_03b_6859_2304.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_6859_2304"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:MyData">
            
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                  
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                         Text="id: " />
                    <TextBlock  Grid.Column="1"
                        Text="{Binding Path=License}" />

                    <TextBlock  Grid.Column="2"
                         Text="km: " />
                    <TextBlock  Grid.Column="3"
                        Text="{Binding Path=Kilometrage}" />
               
                    <Button  Margin ="0 0 10 0" Grid.Column="4"
                           Content="refuel"
                         Click="Click_Refuel" />
                
                    <Button  Grid.Column="5"
                           Content="new trip"
                         Click="Click_Travel" />
                 
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lbBus" MouseDoubleClick="DoubleClick_BusSettings" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" />
        
        <Button Content="add bus" Click="Click_AddBus" HorizontalAlignment="Left" Margin="70,0,0,0"
                Grid.Row="1" VerticalAlignment="Center" Width="111" Background="#FF9A9797" Height="67"/>
    
    </Grid>


</Window>


