dotNet5781_03b_6859_2304/MainWindow.xaml

<Window x:Class="dotNet5781_03b_6859_2304.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_6859_2304"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                     Text="id: " />
                <TextBlock Grid.Column="1"
                    Text="{Binding Path=id}" />
                <TextBlock Grid.Column="2"
                    Text="           " />
                <Button Grid.Column="3"
                       Content="refuel"
                     Click="Click_Refuel" />
                <Rectangle Grid.Column="4"
                    Width="4" Height="auto"  />
                <Button Grid.Column="5"
                       Content="new trip"
                     Click="Click_Travel" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"/>
        <Button Content="add bus" Click="Click_AddBus" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="111" Background="Red" Height="67"/>
        <!--  <Button Content="Button" Click="Click_Travel" HorizontalAlignment="Left" Margin="361,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/> -->
    </Grid>


</Window>


