dotNet5781_03b_6859_2304/MainWindow.xaml

<Window x:Class="dotNet5781_03b_6859_2304.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_6859_2304"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate"
 DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                     Text="id: " />
                <TextBlock Grid.Column="1"
                    Text="{Binding Path=License}" />
                <TextBlock Grid.Column="2"
                     Text="      " />
                <TextBlock Grid.Column="3"
                     Text="km: " />
                <TextBlock Grid.Column="4"
                    Text="{Binding Path=Kilometrage}" />
                <TextBlock Grid.Column="5"
                     Text="      " />
                <Button Grid.Column="6"
                       Content="refuel"
                     Click="Click_Refuel" />
                <TextBlock Grid.Column="7"
                     Text="      " />
                <Button Grid.Column="8"
                       Content="new trip"
                     Click="Click_Travel" />
                  <TextBlock Grid.Column="9"
                     Text="      " />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbBus" MouseDoubleClick="DoubleClick_BusSettings" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" SelectionChanged="lbBus_SelectionChanged"/>
        <Button Content="add bus" Click="Click_AddBus" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="111" Background="Red" Height="67"/>
    
    </Grid>


</Window>


