UI/Bus.xaml

<Page x:Class="UI.Bus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      xmlns:BO="clr-namespace:BO;assembly=Bl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bus">

 

    <Page.Background>
        <ImageBrush ImageSource="bus1.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="update_bus" Content="update current bus" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Grid.Row="1" Margin="27.4,10,0,10.2" Width="211" Height="23" Grid.RowSpan="2" Background="#FFD9C51B" />
            <Button Name="add_bus" Content="add bus" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="23" Grid.RowSpan="2" Background="#FF49D44B"/>
            <Button Name="delete_bus" Content="delete current bus" Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="23" Grid.RowSpan="2" RenderTransformOrigin="0.365,1.225" Background="#FFDC2E28"/>
        </Grid>

        <DataGrid x:Name="busDataGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
                  AlternatingRowBackground="AliceBlue" RowDetailsVisibilityMode="VisibleWhenSelected"  EnableRowVirtualization="True" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" Height="auto" Padding="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="licenseColumn" MinWidth="100" Width="*" Header="license"  Binding="{Binding LicenseNum }" IsReadOnly="True" />
                <DataGridTextColumn x:Name="startdate" MinWidth="100" Width="*" Header="start date"  Binding="{Binding FromDate}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="totalTrip" Width="*" MinWidth="100" Header="kilometrage"  Binding="{Binding TotalTrip}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="fuelRemain" MinWidth="100" Width="*" Header="tank" Binding="{Binding FuelRemain}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="status" Width="*" Header="status" Binding="{Binding Status}" IsReadOnly="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="busRefuel" Content="refuel"  Width="100" Click="busRefuel_Click"/>
                          
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="maintain" Content="maintain"   Width="100" Click="maintain_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
