UI/line.xaml

<Page x:Class="UI.line"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      xmlns:BO="clr-namespace:BO;assembly=Bl"
      xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="line">
    



    <Page.Background>
        <ImageBrush ImageSource="bus1.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="update_line" Content="update current line" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Grid.Row="0" Margin="27.4,10,0,10.2" Width="211" Height="23" Grid.RowSpan="2" Background="#FFD9C51B" />
            <Button Name="add_line" Content="add line" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="212" Height="23" Grid.RowSpan="2" Background="#FF49D44B"/>
            <Button Name="delete_line" Content="delete current line" Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="212" Height="23" Grid.RowSpan="2" RenderTransformOrigin="0.365,1.225" Background="#FFDC2E28"/>
        </Grid>
        <ListBox x:Name="allLines" HorizontalAlignment="Left" Height="382" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="268" Background="Transparent" Foreground="#FFF9F6F6"  FontSize="15" SelectionMode="Single" SelectedItem="" ItemsSource="{Binding}"  SelectionChanged="allLines_SelectionChanged"   >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Name="border" BorderBrush="#FFDDDD84" BorderThickness="1"  Padding="5" Margin="5" Width="250">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=Area}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="stationCustomDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }" Margin="298,9.8,10,14.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lattitudeColumn" Binding="{Binding Lattitude}" Header="Lattitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="longitudeColumn" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>