UI/test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.test"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800" >
   
    <Grid DataContext="{Binding}">

        <DataGrid x:Name="stationCustomDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="207,83,186.6,137" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="distanceColumn" Width="SizeToHeader" Header="Distance" Binding="{Binding Distance}"/>
                <DataGridTextColumn x:Name="lattitudeColumn" Width="SizeToHeader" Header="Lattitude" Binding="{Binding Lattitude}"/>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Width="SizeToHeader" Header="Line Station Index" Binding="{Binding LineStationIndex}"/>
                <DataGridTextColumn x:Name="longitudeColumn" Width="SizeToHeader" Header="Longitude" Binding="{Binding Longitude}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="timeColumn" Width="SizeToHeader" Header="Time" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
