UI/UpdateLine.xaml

<Window x:Class="UI.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateLine" Height="463.75" Width="647.5">
    <Grid>

        <Grid x:Name="line_update" VerticalAlignment="Top" Margin="241,59,0,0" HorizontalAlignment="Left" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3"  HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <TextBox x:Name="areaComboBox" Width="120" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"
                     Background="#eee"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"
                     Background="#eee"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,143,0,0" TextWrapping="Wrap" Text="line stops:" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="addStation" Content="add station after selected one:" HorizontalAlignment="Left" Margin="367,396,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="1.35,0.445" Click="addStation_Click" />
        <Button x:Name="close" Content="close and save" HorizontalAlignment="Left" Margin="92,396,0,0" VerticalAlignment="Top" Width="108" Click="save_Click"/>
        <DataGrid x:Name="line_stations_datagd"  IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" AutoGenerateColumns="False"   EnableRowVirtualization="False" Height="232" Margin="110,143,0,0" ItemsSource="{Binding }" VerticalAlignment="Top" Width="500" SelectionChanged="line_stations_datagd_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Name }" Header="Name" Width="150"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Code}" Header="Code" Width="*"/>
                <DataGridTextColumn x:Name="distColumn" Binding="{Binding Distance }" Header="distance" Width="*"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="time" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btUpdateTimeDistance" Content="Update time and distance" Click="update_timeDistance_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete_station" Content="delete station"  Click="delete_station_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
